(system-include "Arduino.h")

(load "config.carp")

(load "src/lib/serial.carp")
(load "src/lib/arcada.carp")
(load "src/lib/sys.carp")
(load "src/colors.carp")

(def screen-width 160)
(def screen-height 128)

(def x-pos 0)
(def y-pos 0)

(sig clean-up-joystick-input (Fn [Int] Int))
(defn clean-up-joystick-input [input] (/ input 30))

(sig draw-background-circle (Fn [] ()))
(defn draw-background-circle []
  (Arcada.Canvas.draw-filled-circ
    (/ screen-width 2)
    (/ screen-height 2)
    22
    Colors.dark-grey))

(sig draw-player (Fn [] ()))
(defn draw-player []
  (Arcada.Canvas.draw-filled-circ
    (+ (/ screen-width 2) x-pos)
    (+ (/ screen-height 2) y-pos)
    5
    Colors.white))

(sig update (Fn [] ()))
(defn update []
  (with Arcada
    (do
      (set! x-pos (clean-up-joystick-input (read-joystick-x)))
      (set! y-pos (clean-up-joystick-input (read-joystick-y))))))

(sig draw (Fn [] ()))
(defn draw []
  (with Arcada.Canvas
    (do
      (fill-screen Colors.darker-grey)
      (draw-background-circle)
      (draw-player)
      (blit 0 0))))

(sig setup (Fn [] ()))
(defn setup []
  (do
   (System.carp-init-globals 0 0)
   (Arcada.init)
   (Arcada.init-display)
   (Arcada.Canvas.init screen-width screen-height)))

(sig loop (Fn [] ()))
(defn loop []
  (do
    (update)
    (draw)))

