[env:pygamer]
platform = atmelsam
framework = arduino
board = adafruit_pygamer_m4
build_flags = "-I${sysenv.CARP_DIR}/core"
lib_deps =
  Adafruit Arcada Library@2.4.4
  Adafruit EPD@2.5.2
  Adafruit GFX Library@1.7.5
  Adafruit ImageReader Library@2.3.5
  Adafruit LIS3DH@1.1.2
  Adafruit NeoPixel@1.3.4
  Adafruit SPIFlash@3.1.4
  Adafruit ST7735 and ST7789 Library@1.5.13
  Adafruit TouchScreen@1.0.4
  Adafruit Unified Sensor@1.1.2
  Adafruit WavePlayer Library@1.0.1
  Adafruit Zero DMA Library@1.0.5
  Adafruit ZeroTimer Library@2.0.3
  ArduinoJson@6.14.1
  SPI@1.0
  SdFat - Adafruit Fork@1.2.3
  Wire@1.0
lib_ignore =
  Adafruit FreeTouch Library
  Adafruit Circuit Playground
  Adafruit TinyUSB Library
