(load "src/models.carp")

(deftype OffsetBlocks [offset Int blocks (Array Block)])

(sig gen-wave-from-right (Fn [Int] OffsetBlocks))
(defn gen-wave-from-right [offset]
  (OffsetBlocks.init
    (+ offset 160)
    [(Block.init offset         30 10 10 (Direction.Left))
     (Block.init offset         60 10 30 (Direction.Left))

     (Block.init (+ offset 20)  30 10 15 (Direction.Left))
     (Block.init (+ offset 20)  65 10 25 (Direction.Left))

     (Block.init (+ offset 40)  30 10 20 (Direction.Left))
     (Block.init (+ offset 40)  70 10 20 (Direction.Left))

     (Block.init (+ offset 60)  30 10 25 (Direction.Left))
     (Block.init (+ offset 60)  75 10 15 (Direction.Left))

     (Block.init (+ offset 80)  30 10 30 (Direction.Left))
     (Block.init (+ offset 80)  80 10 10 (Direction.Left))

     (Block.init (+ offset 100) 30 10 25 (Direction.Left))
     (Block.init (+ offset 100) 75 10 15 (Direction.Left))

     (Block.init (+ offset 120) 30 10 20 (Direction.Left))
     (Block.init (+ offset 120) 70 10 20 (Direction.Left))

     (Block.init (+ offset 140) 30 10 15 (Direction.Left))
     (Block.init (+ offset 140) 65 10 25 (Direction.Left))

     (Block.init (+ offset 160) 30 10 10 (Direction.Left))
     (Block.init (+ offset 160) 60 10 30 (Direction.Left))]))

