(load "src/models.carp")

(sig gen-wave-start-top-from-right (Fn [Int] (Pair Int (Array Block))))
(defn gen-wave-start-top-from-right [offset]
  (Pair.init
    (+ offset 160)
    [(Block.init offset         30 10 10 (Direction.Left))
     (Block.init offset         60 10 30 (Direction.Left))

     (Block.init (+ offset 20)  30 10 15 (Direction.Left))
     (Block.init (+ offset 20)  65 10 25 (Direction.Left))

     (Block.init (+ offset 40)  30 10 20 (Direction.Left))
     (Block.init (+ offset 40)  70 10 20 (Direction.Left))

     (Block.init (+ offset 60)  30 10 25 (Direction.Left))
     (Block.init (+ offset 60)  75 10 15 (Direction.Left))

     (Block.init (+ offset 80)  30 10 30 (Direction.Left))
     (Block.init (+ offset 80)  80 10 10 (Direction.Left))

     (Block.init (+ offset 100) 30 10 25 (Direction.Left))
     (Block.init (+ offset 100) 75 10 15 (Direction.Left))

     (Block.init (+ offset 120) 30 10 20 (Direction.Left))
     (Block.init (+ offset 120) 70 10 20 (Direction.Left))

     (Block.init (+ offset 140) 30 10 15 (Direction.Left))
     (Block.init (+ offset 140) 65 10 25 (Direction.Left))

     (Block.init (+ offset 160) 30 10 10 (Direction.Left))
     (Block.init (+ offset 160) 60 10 30 (Direction.Left))]))


(sig gen-alternate-from-right (Fn [Int] (Pair Int (Array Block))))
(defn gen-alternate-from-right [offset]
  (Pair.init
    (+ offset 150)
    [(Block.init offset         55 10 40 (Direction.Left))

     (Block.init (+ offset 30)  35 10 40 (Direction.Left))

     (Block.init (+ offset 60)  55 10 40 (Direction.Left))

     (Block.init (+ offset 90)  35 10 40 (Direction.Left))

     (Block.init (+ offset 120) 55 10 40 (Direction.Left))

     (Block.init (+ offset 150) 35 10 40 (Direction.Left))]))
